
*{box-sizing:border-box;font-family:Inter, Arial, sans-serif}
body{margin:0;background:#f6f7fb;color:#111}
.header{padding:20px;background:#2b6cb0;color:white}
.container{padding:20px;max-width:1200px;margin:0 auto}
.card{background:white;padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(15,23,42,0.06);margin-bottom:16px}
.flex{display:flex;gap:16px;align-items:center}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:8px;border-bottom:1px solid #eee;text-align:left}
.controls{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
.btn{padding:8px 12px;border-radius:8px;border:0;background:#2b6cb0;color:white;cursor:pointer}
.small{font-size:0.9rem;color:#555}
.footer{padding:12px;text-align:center;color:#666}
